# bugger

./: .gitignore  README.md
bugger/: package.json
bugger-springboot/: build.gradle  settings.gradle
bugger-springboot/gradle/wrapper/: gradle-wrapper.properties
bugger-springboot/src/main/java/com/vmware/bugger/: BuggerController.java  BuggerRunner.java  Example.java
bugger-springboot/src/main/java/com/vmware/bugger/controller/: BuggerController.java  BugsDisplayController.java  UpdateController.java
bugger-springboot/src/main/java/com/vmware/bugger/model/: Bug.java  Culprit.java  ErrorStack.java  Field.java  LogRequest.java  MailMessage.java  Message.java
bugger-springboot/src/main/java/com/vmware/bugger/modle/: Field.java  LogRequest.java  MailMessage.java  Message.java
bugger-springboot/src/main/java/com/vmware/bugger/service/: BugRepository.java  BuggerRunner.java  GitBlamer.java  GitBlamerService.java  MailUtil.java  WebSocketConfig.java
bugger-springboot/src/main/resources/: application.properties
bugger-springboot/src/main/resources/static/: index.html
bugger/routes/: index.js
complete/: build.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Bug.java  BugRepository.java  BugsDisplayController.java  GreetingController.java  UpdateController.java
complete/src/main/resources/static/: index.html
real-time-app-using-socket.io-master/: Server.js  package.json
