group 'com.spring.boot.test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'bugger'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile('javax.mail:javax.mail-api:1.5.1')
    compile('com.sun.mail:javax.mail:1.5.1')

    compile("org.eclipse.jgit:org.eclipse.jgit:4.1.1.201511131810-r")
    compile("org.springframework:spring-beans")
    compile("org.springframework:spring-core")

    compile("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.core:jackson-annotations")
    compile("commons-io:commons-io:2.4")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
